{
  "name": "nodejs-sandbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "stop": "nodemon stop",
    "restart": "node restart",
    "reset": "nodemon reset",
    "logs": "nodemon logs"
    
  },
  "keywords": [],
  "author": "Ives van Hoorne",
  "license": "MIT",
  "dependencies": {
    "socket.io": "^4.8.1"
  }
}